{
    "pages": [
        "pages/home/index",
        "pages/bill/index",
        "pages/login/index",
        "pages/mine/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#5cc8fe",
        "navigationBarTitleText": "一步记账",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#58b7ff",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "assets/images/tabbar-mine-icon.png",
                "selectedIconPath": "assets/images/tabbar-mine-icon.png"
            },
            {
                "pagePath": "pages/bill/index",
                "text": "账单",
                "iconPath": "assets/images/tabbar-mine-icon.png",
                "selectedIconPath": "assets/images/tabbar-mine-icon.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "assets/images/tabbar-mine-icon.png",
                "selectedIconPath": "assets/images/tabbar-mine-icon.png"
            }
        ]
    }
}